{
  "manifest_version": 2,

  "name": "Skosh",
  "description": "This extension replaces the new tab page for note taking.",
  "version": "0.2",

  "chrome_url_overrides": {
    "newtab": "skosh.html"
  },
  "icons": {
  	"16": "icon16.png",
  	"128": "icon128.png"
  }
}
